1.Object 객체란 무엇이며, 해당 객체에 있는 함수를 나열하여 보시오.
2.finalize 함수는 무엇인가?
2.String 클래스 에서의 equals 함수에 대하여 설명하시오.
4.clone 함수에 대하여 설명하시오.
5.Deep 카피와 shllow 카피에 대하여 설명하시오. 

6.아래의 프로그래밍을 보고 PersonalInfo 을 완성하시오.
class Business implements Cloneable {
    private String company;
    private String work;
    
    public Business(String company, String work) {
        this.company = company;
        this.work = work;
    }
    
    public void showBusinessInfo() {
        System.out.println("회사: " + company);
        System.out.println("업무: " + work);
    }
    
    public Business clone() throws CloneNotSupportedException {
        Business copy = (Business)super.clone();
        return copy;
    }
}
===========================================================================
class DeepCopyTest {
    public static void main(String[] args) {
        try {
            PersonalInfo org =
                      	new PersonalInfo("James", 22, "SimpeSound", "encoding");

            PersonalInfo cpy = org.clone();
			
	    org.showPersonalInfo();
            cpy.showPersonalInfo();
        }
        catch(CloneNotSupportedException e) {
            e.printStackTrace();
        }
    }
}
결과
=========================================================
이름: James
나이: 22
회사: SimpeSound
업무: encoding
이름: James
나이: 22
회사: SimpeSound
업무: encoding

