class Exercise7_18 {
	 /* 메서드를 작성하시오 (1) action . */ 
	 
	public static void main(String[] args) { 
	Robot[] arr = { new DanceRobot(), new SingRobot(), new DrawRobot()};
	
	for(int i=0; i< arr.length;i++) 
	{ 
		action(arr[i]); 
	} 
	// main
 } 
class Robot {}
class DanceRobot extends Robot { void dance() { 춤을 춥니다 System.out.println(" ."); } } class SingRobot extends Robot { void sing() { 노래를 합니다 System.out.println(" ."); } } class DrawRobot extends Robot { void draw() { 그림을 그립니다 System.out.println(" ."); } }
======================================================================
class TV {
	private int size;
	public TV(int size) { this.size = size; }
	protected int getSize() { return size; }
}

public static void main(String args[]) {
		colorTV myTV = new ColorTV(32, 1024);
		myTV.printProperty();
}
출력결과
 32 인치 1024 컬러.
TV를 상속받은 ColorTV 클래스를 작성하라.
=============================================================
다음 main() 메소드와 실행 결과를 참고하여 ColorTV를 상속받는 IPTV 클래스를 작성하라.

public static void main(String[] args) {
   IPTV iptv = new IPTV("192.1.1.2", 32, 2048); //"192.1.1.2" 주소에 32인치, 2048컬러
   iptv.printProperty();
}
출력결과:
나의 IPTV는 192.1.1.2 주소의 32인치 2048컬러
